APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123QWEasd
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#微信配置
#APPID
WECHAT_APPID=wx52eb104254e49968
#APP SECRET
WECHAT_SECRET=69f0b26116d520b4a314568a651df57f
#token
WECHAT_TOKEN=qbtest
#加密通讯密钥
WECHAT_AES_KEY=0X9PGUnL8raixdNgpBmKFLznvNQQ0GeTkLCjZPomUcQ
